<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <Content Include="wwwroot\js\bootstrap.css" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.css" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\inputmask.date.extensions.js" />
    <Content Include="wwwroot\js\inputmask.extensions.js" />
    <Content Include="wwwroot\js\inputmask.js" />
    <Content Include="wwwroot\js\inputmask.numeric.extensions.js" />
    <Content Include="wwwroot\js\inputmask.phone.extensions.js" />
    <Content Include="wwwroot\js\jquery-2.1.1.min.js" />
    <Content Include="wwwroot\js\jquery-2.1.3.js" />
    <Content Include="wwwroot\js\jquery-3.1.1.js" />
    <Content Include="wwwroot\js\jquery-3.1.1.min.js" />
    <Content Include="wwwroot\js\jquery-ui.js" />
    <Content Include="wwwroot\js\jquery.inputmask.js" />
    <Content Include="wwwroot\js\jquery.validate.js" />
    <Content Include="wwwroot\js\jquery.validate.min.js" />
    <Content Include="wwwroot\js\jspdf.js" />
    <Content Include="wwwroot\js\moment-with-locales.js" />
    <Content Include="wwwroot\js\moment-with-locales.min.js" />
    <Content Include="wwwroot\js\moment.js" />
    <Content Include="wwwroot\js\moment.min.js" />
    <Content Include="wwwroot\js\pdfFromHTML - Copy.js" />
    <Content Include="wwwroot\js\pdfFromHTML.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
