# PrestamosWebCore

./: PrestamosWeb.sln
PrestamosWeb/: PrestamosWeb.csproj  Program.cs  Startup.cs  appsettings.json
PrestamosWeb/BLL/: ClientesBLL.cs  UsuariosBLL.cs
PrestamosWeb/Controllers/: ClientesController.cs  HomeController.cs  UsuariosController.cs
PrestamosWeb/Data/: PrestamosDb.cs
PrestamosWeb/Migrations/: 20170808133803_Primera.Designer.cs  20170808133803_Primera.cs  20170808175124_segunda.Designer.cs  20170808175124_segunda.cs  PrestamosDbModelSnapshot.cs
PrestamosWeb/Models/: Clientes.cs  Usuarios.cs
PrestamosWeb/Properties/: launchSettings.json
PrestamosWeb/Views/: _ViewImports.cshtml
PrestamosWeb/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrestamosWeb/Views/Home/: Login.cshtml
PrestamosWeb/Views/Shared/: Layout.cshtml  _Layout.cshtml
PrestamosWeb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrestamosWeb/wwwroot/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js  jspdf.js  pdfFromHTML - Copy.js  pdfFromHTML.js
